<!DOCTYPE html>
<html>
  <head>
    <title>Table index</title>
    <style>
      .table {
        width: 100%;
        height: auto;
        border-collapse: collapse;
        scroll-behavior: smooth;
      }
      /*First row css*/
      .first-row {
        height: 70px;
        background-color: rgb(137, 175, 176);
      }
      /* First row th css */
      .first-row-th-one {
        border-style: solid;
            border-color: black;
            border-width: 3px;
        width: 200px;
      }
      .first-row-th-two {
        border-style: solid;
            border-color: black;
            border-width: 3px;
        width: 200px;
      }
      .first-row-th-three {
        border-style: solid;
            border-color: black;
            border-width: 3px;
        width: 200px;
      }
      .first-row-th-four {
        border-style: solid;
            border-color: black;
            border-width: 3px;
        width: 200px;
      }
      /*Second row css*/
      .second-row {
        height: 500px;
      }
      /*Second row td css*/
      .second-row-td-one {
        border-style: solid;
            border-color: black;
            border-width: 3px;
        background-color: cadetblue;
      }
     

      /*Third row css*/
      .third-row {
        height: 500px;
      }
      /*Third row td css*/
      .third-row-td-one {
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: rgb(120, 158, 159);
      }
      /*Fourth row css*/
      .fourth-row {
        height: 500px;
      }
      /*Fourth row td css*/
      .fourth-row-td-one {
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: rgb(196, 232, 233);
      }
      /* Second table css */
      .second-table{
        width: 100%;
        height: auto;
      }
      /* Second table td */
     .second-table-td{
      border-style: solid;
      border-color: black;
      border-width:3px;
     }
      /*Fifth row css*/
      .fifth-row {
        height: 500px;
      }
      /*Fifth row td css*/
      .fifth-row-td-one {
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: rgb(182, 182, 182);
      }
    </style>
  </head>
  <body>
    <table class="table">
      <!-- First row -->
      <tr class="first-row">
        <th class="first-row-th-one">
          <a href="#home"><h1>Home</h1></a>
        </th>
        <th class="first-row-th-two">
          <a href="#about"><h1>About</h1></a>
        </th>
        <th class="first-row-th-three">
          <a href="#project"><h1>Projects</h1></a>
        </th>
        <th class="first-row-th-four">
          <a href="#contact"><h1>Contact</h1></a>
        </th>
      </tr>
      <!-- Second row -->
      <tr class="second-row">
        <td colspan="3" class="second-row-td-one" id="home">
          <h1>My name is Ayush Bhange</h1>
          <h3>I am a Full-Stsck Developer</h3>
        </td>
        <td colspan="1" class="second-row-td-one">
          <img src="../assets/images/html-icon.jpg" alt="" width="250px">
        </td>
      </tr>
      <!-- Third row -->
      <tr class="third-row">
        <td colspan="4" class="third-row-td-one" id="about">
          <h1>About</h1>
          <h3>I am a Full-Stsck Developer</h3>
          <h3>I am passionate about web development</h3>
        </td>
      </tr>
      <!-- Fourth row -->
      <tr class="fourth-row">
        <td colspan="4" class="fourth-row-td-one" id="project">
          <!-- Second table -->
         <table class="second-table">
          <caption><h1>My Projects</h1></caption>
          <!-- Second table first row -->
          <tr>
            <td class="second-table-td">
              <a href="./css-class-two.html">
                <img src="../assets/images/html-icon.jpg" alt="" width="100%">
                <h1>Project 1</h1>
              </a>
            </td>
            <td class="second-table-td">
              <a href="./css-class-two.html">
                <img src="../assets/images/html-icon.jpg" alt="" width="100%">
                <h1>Project 1</h1>
              </a>
            </td>
            <td class="second-table-td">
              <a href="./css-class-two.html">
                <img src="../assets/images/html-icon.jpg" alt="" width="100%">
                <h1>Project 1</h1>
              </a>
            </td>
            <td class="second-table-td">
              <a href="./css-class-two.html">
                <img src="../assets/images/html-icon.jpg" alt="" width="100%">
                <h1>Project 1</h1>
              </a>
            </td>
          </tr>
          <!-- Second table second row -->
          <tr>
            <td class="second-table-td">
              <a href="./css-class-two.html">
                <img src="../assets/images/html-icon.jpg" alt="" width="100%">
                <h1>Project 1</h1>
              </a>
            </td>
            <td class="second-table-td">
              <a href="./css-class-two.html">
                <img src="../assets/images/html-icon.jpg" alt="" width="100%">
                <h1>Project 1</h1>
              </a>
            </td>
            <td class="second-table-td">
              <a href="./css-class-two.html">
                <img src="../assets/images/html-icon.jpg" alt="" width="100%">
                <h1>Project 1</h1>
              </a>
            </td>
            <td class="second-table-td">
              <a href="./css-class-two.html">
                <img src="../assets/images/html-icon.jpg" alt="" width="100%">
                <h1>Project 1</h1>
              </a>
            </td>
          </tr>
         </table>
        </td>
      </tr>
      <!-- Fifth row -->
      <tr class="fifth-row">
        <td colspan="4" class="fifth-row-td-one" id="contact">
          <h1>Contact</h1>
          <h3>Email: <a href="">ayushbhange@gmail.com</a></h3>
        </td>
      </tr>
    </table>
  </body>
</html>
